# TestNewFeature

./: .gitmodules  build.gradle  gradle.properties  settings.gradle
aop/: build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/wenjunzhong/testnewfeature/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wenjunzhong/testnewfeature/: AppBlockCanaryContext.java  BaseActivity.java  BaseFragment.java  CustomViewActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  GlideActivity.java  InflateActivity.kt  MainActivity.java  MainFragmentPagerAdapter.java  ProAnimationActivity.java  QRActivity.java  ReadProvider.java  ReadThread.java  RecyclerAdapter.java  RecyclerViewOnTouchItemListenerActivity.java  SnackBarActivity.java  SplashActivity.java  SwipeRefreshActivity.java  TestApplication.java  TestFragmentActivity.java  TestNetworkConnectChangeActivity.java  TestNotProguard.java  TextInputlayoutActivity.java  ToolbarScrollActivity.java  UserPresentBroadcastReceiver.java  WebViewActivity.java
app/src/main/java/com/example/wenjunzhong/testnewfeature/admob/: AdmobActivity.java
app/src/main/java/com/example/wenjunzhong/testnewfeature/alarm/: AlarmInfo.java  AlarmManagerUtil.java  AlarmReceiver.java  JobSchedulerService.java  SendNotification.java
app/src/main/java/com/example/wenjunzhong/testnewfeature/animations/: RenderNodeAnimator.java
app/src/main/java/com/example/wenjunzhong/testnewfeature/annotation/: Apple.java  FruitColor.java  FruitInfoUilt.java  FruitManager.java  FruitName.java  FruitProvider.java  NotProguard.java  TestIntDef.java
app/src/main/java/com/example/wenjunzhong/testnewfeature/appwidget/: AppWidget41Provider.java
app/src/main/java/com/example/wenjunzhong/testnewfeature/binder/: BinderActivity.java  ReporterBinderService.java
app/src/main/java/com/example/wenjunzhong/testnewfeature/customView/: HorizontalBarView.java  HorizontalBarViewGroup.java
app/src/main/java/com/example/wenjunzhong/testnewfeature/fragments/: BaseFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  MainFragmentPagerAdapter.java  TestFragmentActivity.java
app/src/main/java/com/example/wenjunzhong/testnewfeature/handlerthread/: HandlerThreadManager.java  TestHandlerThread.java
app/src/main/java/com/example/wenjunzhong/testnewfeature/notification/: MyService.java  NotificationActivity.java
app/src/main/java/com/example/wenjunzhong/testnewfeature/recyclerview/: InfoCardBaseView.java  ItemData.java  MessageCardView.java  NotificationItemDecoration.java  RecyclerAnimationActivity.java  RecyclerAnimationAdapter.java  RecyclerViewOnClickListener.java
app/src/main/java/com/example/wenjunzhong/testnewfeature/recyclerview/animations/: BaseItemAnimation.java  LeftInRightOutAnimation.java  RotationAnimation.java
app/src/main/java/com/example/wenjunzhong/testnewfeature/recyclerviewanimator/: InfoCardBaseView.java  ItemData.java  MessageCardView.java  RecyclerAnimationActivity.java  RecyclerAnimationAdapter.java
app/src/main/java/com/example/wenjunzhong/testnewfeature/services/: DeviceAdminDemo.java  DeviceService.java  SystemDialogService.java  UpdateIntentService.java
app/src/main/java/com/example/wenjunzhong/testnewfeature/statistical/: StatisticalAgent.java
app/src/main/java/com/example/wenjunzhong/testnewfeature/utils/: DataParseUtil.java  QRCodeUtil.java  RC4.java
app/src/main/java/com/example/wenjunzhong/testnewfeature/views/: TestInflatLayout.java
app/src/main/java/com/example/wenjunzhong/testnewfeature/widgets/: CustomerPasswordEditLayout.java  GlideImageView.java  ShowHidePasswordEditText.java
app/src/main/res/drawable/: edit_text_bg.xml  edittext_bg.xml  password_visibility_button.xml  power_button.xml
app/src/main/res/layout/: activity_admob_layout.xml  activity_binder.xml  activity_custom_view.xml  activity_glide.xml  activity_inflate.xml  activity_main.xml  activity_notification.xml  activity_qr.xml  activity_recycler_animation_layout.xml  activity_swipe_refresh.xml  activity_test_fragment_layout.xml  activity_toolbar_scroll.xml  activity_web_view.xml  app_widget_provider_layout.xml  customer_edit_layout.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml  image_view.xml  item_message_card_view.xml  item_recycler_animation.xml  item_recyclerview_stub.xml  layout_infocardbaseview.xml  layout_messagecardview.xml  layout_test_inflate_1.xml  layout_test_inflate_2.xml  recycler_item_layout.xml  snackbar_activity.xml  test_recycler_item_view_stub.xml  textinput_activity.xml  update_alert_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_4x1.xml
app/src/main/res/xml-v17/: app_widget_4x1.xml
app/src/monkey/res/values/: strings.xml
app/src/test/java/com/example/wenjunzhong/testnewfeature/: ExampleUnitTest.java
applock/: build.gradle
applock/src/main/: AndroidManifest.xml
applock/src/main/java/eric/applock/: ActivityController.java  AppLockActivity.java  AppMonitor.java  IAppLockListener.java  MainActivity.java  NeedAppLock.java
applock/src/main/java/eric/applock/kernel/: AppLockData.java  AppLockMonitor.java  AppLockMonitorService.java  AppLockStrategy.java  IScreenStateListener.java
applock/src/main/res/layout/: activity_app_lock_layout.xml  activity_main.xml
applock/src/main/res/values/: strings.xml
flashlight/: build.gradle
leakcanary/: build.gradle
learnkotlin/: build.gradle
upgrade/: build.gradle  参考网址.txt
upgrade/src/androidTest/java/eric/upgrade/: ExampleInstrumentedTest.java
upgrade/src/main/buildAppManifest/: AndroidManifest.xml
upgrade/src/main/buildLibManifest/: AndroidManifest.xml
upgrade/src/main/java/eric/upgrade/: CheckUpgrade.java  DownloadCompleteReceiver.java  DownloadService.java  MainActivity.java
upgrade/src/main/res/layout/: upgrade_lib_activity_main.xml
upgrade/src/main/res/xml/: upgrade_lib_file_paths.xml
upgrade/src/test/java/eric/upgrade/: ExampleUnitTest.java
(+68 files in other folders)
