boolean isBuildLibrary = UpgradeIsBuildLibrary.toBoolean()
if(isBuildLibrary){
    apply plugin: 'com.android.library'
}else {
    apply plugin: 'com.android.application'
}

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    resourcePrefix 'upgrade_lib_'
    defaultConfig {
        if(!isBuildLibrary) {
            applicationId "eric.upgrade"
        }
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            if(isBuildLibrary){
                manifest.srcFile 'src/main/buildLibManifest/AndroidManifest.xml'
            }else{
                manifest.srcFile 'src/main/buildAppManifest/AndroidManifest.xml'
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
}
