<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wenjunzhong.testnewfeature.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/status_bar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/status_bar_background" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/action_bar_background" />

    </android.support.design.widget.AppBarLayout>


    <Button
        android:id="@+id/button_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="snackbar activity"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/button_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:onClick="onClick"
        android:text="toolbar scroll"
        android:visibility="visible"
        />

    <Button
        android:id="@+id/button_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:onClick="onClick"
        android:text="Swipe Refresh"
        />

    <Button
        android:id="@+id/button_4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:onClick="onClick"
        android:text="TextInputLayout"
        android:visibility="gone"
        />


    <Button
        android:id="@+id/button_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:onClick="onClick"
        android:text="TestFragment" />

    <Button
        android:id="@+id/button_6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:onClick="onClick"
        android:text="Notification" />

    <Button
        android:id="@+id/button_7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:onClick="onClick"
        android:text="AdmobActivity" />

    <Button
        android:id="@+id/button_8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:onClick="onClick"
        android:text="GoToActivity"
        android:textAllCaps="false"/>
</LinearLayout>
